# BaseSorter GUI Parameters
[output_folder]
type = str
value = None
default = None
title = String name of folder for results output.  Will use "<sorter_name>_output" if unspecified.

[verbose]
type = bool
value = False
default = False
title = If True, output from SpikeInterface element is verbose when run.

[grouping_property]
type = str
value = None
default = None
title = Property name to be used for sorter output grouping.

[parallel]
type = bool
value = False
default = False
title = If grouping property specifed, sort property groups in parallel if True.

[delete_output_folder]
type = bool
value = False
default = False
title = Delete specified or default output folder on completion if True.

