# BaseSorter GUI params
[output_folder]
type = folder
value = None
default = None
title = Sorting output folder path.

[verbose]
type = bool
value = False
default = False
title = If True, output from SpikeInterface element is verbose when run.

[grouping_property]
type = str
value = None
default = None
title = Property name to be used for sorter output grouping.

[parallel]
type = bool
value = False
default = False
title = If grouping property specifed, sort property groups in parallel if True.

[delete_output_folder]
type = bool
value = False
default = False
title = Delete specified or default output folder on completion if True.

# Klusta specific GUI params
[adjacency_radius]
value=None
default=None
type=float
title=Adjacency radius (microns).

[threshold_strong_std_factor]
value=5
default=5
type=int
title=Threshold strong std factor.

[threshold_weak_std_factor]
value=2
default=2
type=int
title=Threshold weak std factor.

[detect_sign]
value=-1
default=-1
type=int
title=Use -1, 0, or 1, depending on the sign of the spikes in the recording.

[extract_s_before]
value=16
default=16
type=int
title=Frames to extract before.

[extract_s_after]
value=32
default=32
type=int
title=Frames to extract after.

[n_features_per_channel]
value=3
default=3
type=int
title=Number of features per channel.

[pca_n_waveforms_max]
value=10000
default=10000
type=int
title=Max number of waveforms for PCA.

[num_starting_clusters]
value=50
default=50
type=int
title=Starting number of clusters.
